{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/mobile && npx expo export --platform web",
  "outputDirectory": "apps/mobile/dist",
  "cleanUrls": true
}
